# -*- coding: utf-8 -*-
'''
Задание 12.3c

Переделать задание 12.3b таким образом, чтобы проверка доступности устройств
выполнялась не последовательно, а параллельно.

Для этого, необходимо взять за основу функцию check_ip_addresses из задания 8.3.
Функцию надо переделать таким образом, чтобы проверка IP-адресов выполнялась
параллельно в разных потоках.

Функция check_ip_addresses ожидает как аргумент список IP-адресов.
И возвращает два списка:
* список доступных IP-адресов
* список недоступных IP-адресов

Если какие-то IP-адреса недоступны, функция send_commands должна
вывести сообщение с информацией о том, какие адреса недоступны.
'''

