# -*- coding: utf-8 -*-
'''
Задание 12.5

Использовать функции полученные в результате выполнения задания 12.4.

Переделать функцию conn_threads таким образом, чтобы с помощью аргумента limit,
можно было указывать сколько подключений будут выполняться параллельно.
По умолчанию, значение аргумента должно быть 2.

Изменить функцию соответственно, так, чтобы параллельных подключений выполнялось столько,
сколько указано в аргументе limit.

Теперь, если в сумме надо подключиться к 5 устройствам, а параметр limit = 2,
функция выполнит подключения сначала к 1 и 2 устройству параллельно,
затем аналогично к 3 и 4, и затем к 5.
'''

