# -*- coding: utf-8 -*-

'''
Задание 19.2c

Переделать функцию send_config_commands из задания 19.2b

Если при выполнении команды на одном из устройств возникла ошибка,
спросить пользователя надо ли выполнять эту команду на других устройствах.

Варианты ответа [y/n]:
* y - выполнять команду на оставшихся устройствах
* n - не выполнять команду на оставшихся устройствах

Функция send_config_commands по-прежнему должна возвращать кортеж из двух словарей:
* первый словарь с выводом команд, которые выполнились без ошибки
* второй словарь с выводом команд, которые выполнились с ошибками


Оба словаря в формате
* ключ - IP устройства
* значение -  вложенный словарь:
   * ключ - команда
   * значение - вывод с выполнением команд

Проверить функцию на команде с ошибкой.
'''
