# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
ip1, ip2, ip3, ip4 = ip.split('.')

show1 = f"""
{ip1:<10} {ip2:<10} {ip3:<10} {ip4:<10}
{int(ip1):010b} {int(ip2):010b} {int(ip3):010b} {int(ip4):010b}
"""
print(show1)

template = """
{0:<10} {1:<10} {2:<10} {3:<10}
{0:010b} {1:010b} {2:010b} {3:010b}
"""
show2 = template.format(int(ip1), int(ip2), int(ip3), int(ip4))
print(show2)

